

.crypto-grid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 500px;
    gap: 20px;
    padding-top: 10vh;
}

.crypto-card {
    background-color: rgba(91, 97, 244, 0.05);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(91, 97, 244, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.crypto-name {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: bold;
    color: #fff;
}
.crypto-logo{
    width: 25px;
    margin-right: 0.8rem;
}

.symbol {
    color: rgba(255, 255, 255, 0.6);
    margin-left: 10px;
}

.price {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.change-positive {
    color: #00f7bf;
}

.change-negative {
    color: #ff4d6d;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.6);
}

.loading {
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.6);
}

.error {
    background-color: rgba(255, 77, 109, 0.1);
    color: #ff4d6d;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid rgba(255, 77, 109, 0.2);
}
a{
    text-decoration: none;
}
@media (max-width: 768px) {
    .containerCripto {
        padding-top: 80px;
    }
    
    .header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}